{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "DefaultProvider": "Mock",
    "DefaultModel": "gpt-4o",
    "Providers": {
      "OpenAI": {
        "ApiKey": ""
      },
      "AzureOpenAI": {
        "Endpoint": "",
        "ApiKey": "",
        "Deployments": {
          "chat": "gpt-4o"
        }
      },
      "Anthropic": {
        "ApiKey": ""
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434"
      }
    },
    "AgentOverrides": {
      "fhir-server-expert": {
        "Provider": "Mock",
        "Model": "gpt-4o"
      },
      "healthcare-components-expert": {
        "Provider": "Mock",
        "Model": "gpt-4o"
      }
    }
  }
}
